Manifest-Version: 1.0
Bundle-SymbolicName: jp.co.dgic.eclipse.jdt.djunit;singleton:=true
Export-Package: com.jcoverage.ant,com.jcoverage.coverage,com.jcoverage
 .coverage.asm,com.jcoverage.coverage.asm15x,com.jcoverage.coverage.re
 porting,com.jcoverage.coverage.reporting.collation,com.jcoverage.cove
 rage.reporting.html,com.jcoverage.coverage.reporting.xml,com.jcoverag
 e.reporting,com.jcoverage.reporting.html,com.jcoverage.reporting.stat
 icgen,com.jcoverage.tool.coveragecheck,com.jcoverage.tool.merge,com.j
 coverage.util,jp.co.dgic.djunit.ant,jp.co.dgic.eclipse.jdt.internal.c
 overage.report,jp.co.dgic.eclipse.jdt.internal.coverage.report.html,j
 p.co.dgic.eclipse.jdt.internal.coverage.ui,jp.co.dgic.eclipse.jdt.int
 ernal.coverage.util,jp.co.dgic.eclipse.jdt.internal.junit.launcher,jp
 .co.dgic.eclipse.jdt.internal.junit.runner,jp.co.dgic.eclipse.jdt.int
 ernal.junit.ui,jp.co.dgic.testing.common,jp.co.dgic.testing.common.as
 m,jp.co.dgic.testing.common.asm15x,jp.co.dgic.testing.common.asm2x,jp
 .co.dgic.testing.common.asm3x,jp.co.dgic.testing.common.coverage,jp.c
 o.dgic.testing.common.util,jp.co.dgic.testing.common.virtualmock,jp.c
 o.dgic.testing.common.virtualmock.asm,jp.co.dgic.testing.common.virtu
 almock.asm15x,jp.co.dgic.testing.common.virtualmock.asm2x,jp.co.dgic.
 testing.common.virtualmock.asm3x,jp.co.dgic.testing.framework,org.apa
 che.oro.io,org.apache.oro.text,org.apache.oro.text.awk,org.apache.oro
 .text.perl,org.apache.oro.text.regex,org.apache.oro.util
Bundle-Version: 0.8.6.201603051015
Bundle-Name: %bundleName
Bundle-ClassPath: .,djunit.jar,lib/jcoverage-djunit-1.0.5.jar,lib/jaka
 rta-oro-2.0.7.jar
Require-Bundle: org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.jf
 ace.text,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors,o
 rg.eclipse.ui,org.eclipse.core.resources,org.eclipse.debug.core,org.e
 clipse.debug.ui,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.c
 ore.runtime,org.eclipse.jdt.launching,org.eclipse.jdt.debug.ui,org.ju
 nit,org.eclipse.jdt.junit,org.eclipse.jdt.junit.runtime,org.eclipse.j
 dt.debug,org.apache.ant
Bundle-ManifestVersion: 2
Bundle-Activator: jp.co.dgic.eclipse.jdt.internal.junit.ui.DJUnitPlugi
 n
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor

